spring.application.name=HospitalApp
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/HospitalApp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
#we make this none when we want to use the jdbc user details manager authentication
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#we add those when we want to use the jdbc user details manager authentication
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
